cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           GhcCore
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/GhcCore#readme>
homepage:       https://github.com/githubuser/GhcCore#readme
bug-reports:    https://github.com/githubuser/GhcCore/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/GhcCore

library
  exposed-modules:
      CoreDump.Plugin
  other-modules:
      CoreDump.CoreExtract
      CoreDump.TypeToStr
      CoreDump.UntypedCore
      Paths_GhcCore
  hs-source-dirs:
      src
  build-depends:
      base
    , ghc
  default-language: Haskell2010

test-suite GhcCore-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_GhcCore
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GhcCore
    , base
    , ghc
  default-language: Haskell2010
